# flink-demo

./: .gitignore  pom.xml
src/main/java/flink/demo/: CheckPoint.java
src/main/java/flink/demo/function/: AlertSink.java  FraudDetectionJob.java  FraudDetector.java
src/main/java/flink/demo/sql/: CsvMain.java  DataxTest.java  Jdbc2EsExample.java  Jdbc2KafkaExample.java  Jdbc2KafkaWithTimeWindowExample.java  Jdbc2PrintExample.java  Kafka2Jdbc2Example.java  Kafka2JdbcWithWindow.java  StreamWindowSQLExample.java
src/main/java/flink/demo/sql/mysql2kafka/: Main3.java  Student.java  StudentSchema.java
src/main/java/flink/demo/sql/mysql2mysql/: Main2.java  SinkToMySQL.java  SourceFromMySQL.java  StreamSQLExample.java
src/main/java/flink/demo/table/: TableApiExample.java
src/main/java/flink/demo/util/: MySQLUtil.java
src/main/java/flink/demo/window/: WordCountByWindowExample.java
src/main/java/flink/demo/word/: WordCountMain.java
